<!DOCTYPE html>
 <html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link rel="preload" href="/my-site/component---src-layouts-index-js-e3d8a5f4b39b7a583158.js" as="script"/><link rel="preload" href="/my-site/component---src-pages-index-js-b01ac7e2f4ad20ffc5ad.js" as="script"/><link rel="preload" href="/my-site/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/my-site/app-df138824c13f71f31b68.js" as="script"/><link rel="preload" href="/my-site/commons-2979a724f7af0dc121f3.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"231608221292675":"app-df138824c13f71f31b68.js","162898551421021":"component---src-pages-404-js-b8c9070c6d762e9984a6.js","35783957827783":"component---src-pages-index-js-b01ac7e2f4ad20ffc5ad.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-e3d8a5f4b39b7a583158.js"}
            //]]>
            </script><style type="text/css" data-styled-components="bQgfzE ciTwSa hbTwOF kSrmSo iATrkE kMDzjb dvbvGk hJVODV kQtCpQ WKDPz kEqkle MQDVU cbEiqO" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.ciTwSa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}

.kSrmSo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}

.kQtCpQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
/* sc-component-id: sc-bwzfXH */

.kMDzjb{-webkit-flex:1;-ms-flex:1;flex:1;}
/* sc-component-id: sc-htpNat */

.dvbvGk{height:calc(100vh - 140px);}
/* sc-component-id: sc-bxivhb */

.hbTwOF{background:#303044;height:70px;padding:7px 12px;}
/* sc-component-id: sc-ifAKCX */

.iATrkE{color:#FFFFFF;font-size:1.2em;font-weight:600;-webkit-letter-spacing:0.115em;-moz-letter-spacing:0.115em;-ms-letter-spacing:0.115em;letter-spacing:0.115em;}
/* sc-component-id: sc-EHOje */

.hJVODV{background:#BA5267;color:#FFFFFF;height:70px;padding:2px 12px;}
/* sc-component-id: sc-bZQynM */

.WKDPz{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;}
/* sc-component-id: sc-gzVnrw */

.MQDVU{margin-right:20px;}
/* sc-component-id: sc-htoDjs */

.kEqkle:hover{color:#55acee;}
/* sc-component-id: sc-dnqmqq */

.cbEiqO:hover{color:#0e76a8;}
/* sc-component-id: sc-iwsKbI */

.bQgfzE{min-height:100vh;}
</style><title data-react-helmet="true">Gabriel García Seco | Developer</title><meta data-react-helmet="true" name="description" content="Gabriel García Seco, Developer"/><meta data-react-helmet="true" name="keywords" content="Developer"/><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/my-site/commons-2979a724f7af0dc121f3.js","/my-site/app-df138824c13f71f31b68.js","/my-site/path---index-a0e39f21c11f6a62c5ab.js","/my-site/component---src-pages-index-js-b01ac7e2f4ad20ffc5ad.js","/my-site/component---src-layouts-index-js-e3d8a5f4b39b7a583158.js"
])
  </script><style id="gatsby-inlined-css">body,html{font-family:PT Sans,sans-serif;font-size:16px;margin:0;padding:0}body{background-color:#fcfde0}a{color:#fff}a:hover{cursor:pointer}</style></head><body><div id="___gatsby"><div class="sc-iwsKbI bQgfzE sc-bdVaJa ciTwSa" data-reactroot="" data-reactid="1" data-react-checksum="-792049833"><!-- react-empty: 2 --><div class="sc-bxivhb hbTwOF sc-bdVaJa kSrmSo" data-reactid="3"><h1 class="sc-ifAKCX iATrkE" data-reactid="4">Gabriel García Seco</h1></div><div class="sc-bwzfXH kMDzjb" data-reactid="5"><div class="sc-htpNat dvbvGk sc-bdVaJa kSrmSo" data-reactid="6"><h1 data-reactid="7">WORK IN PROGRESS!</h1></div></div><div class="sc-EHOje hJVODV sc-bdVaJa kQtCpQ" data-reactid="8"><p class="sc-bZQynM WKDPz" data-reactid="9">Gabriel García Seco | 2017</p><p data-reactid="10"><a class="sc-htoDjs kEqkle" href="https://twitter.com/GGarciaSeco10" target="_blank" data-reactid="11"><span aria-hidden="true" class="fa fa-twitter sc-gzVnrw MQDVU" data-reactid="12"></span></a><a class="sc-dnqmqq cbEiqO" href="https://www.linkedin.com/in/gabrielgarciaseco/" target="_blank" data-reactid="13"><span aria-hidden="true" class="fa fa-linkedin sc-gzVnrw MQDVU" data-reactid="14"></span></a></p></div></div></div></body></html>